PORT=5000
MONGO_URI=mongodb+srv://personalportfolio13_db_user:Abdul13012005@cluster0.m20rcdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=personalportfolio13@gmail.com
EMAIL_PASS=gpoueyldbejmdxar
