PORT=5000
MONGO_URI=mongodb+srv://personalportfolio13_db_user:Abdul13012005@cluster0.m20rcdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=personalportfolio13@gmail.com
MAIL_PASS=gpoueyld bejmdxar
MAIL_TO=personalportfolio13@gmail.com
